Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-query.js?v=ec5edb47:2928:11)
    at useMutation (@tanstack_react-query.js?v=ec5edb47:3394:18)
    at CompanyModal (company-modal.tsx:25:26)
    at renderWithHooks (chunk-WERSD76P.js?v=ec5edb47:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=ec5edb47:14926:21)
    at beginWork (chunk-WERSD76P.js?v=ec5edb47:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=ec5edb47:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=ec5edb47:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=ec5edb47:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=ec5edb47:19765:15)Understand this error
chunk-WERSD76P.js?v=ec5edb47:14032 The above error occurred in the <CompanyModal> component:

    at CompanyModal (https://e28a024d-e400-4176-97f5-02909e5dde83-00-68bhr3rb0iag.kirk.replit.dev/src/components/modals/company-modal.tsx:26:40)
    at div
    at Companies (https://e28a024d-e400-4176-97f5-02909e5dde83-00-68bhr3rb0iag.kirk.replit.dev/src/pages/companies.tsx:28:37)
    at main
    at div
    at div
    at ProtectedRoute (https://e28a024d-e400-4176-97f5-02909e5dde83-00-68bhr3rb0iag.kirk.replit.dev/src/App.tsx:34:27)
    at component
    at Route (https://e28a024d-e400-4176-97f5-02909e5dde83-00-68bhr3rb0iag.kirk.replit.dev/node_modules/.vite/deps/wouter.js?v=ec5edb47:257:16)
    at Switch (https://e28a024d-e400-4176-97f5-02909e5dde83-00-68bhr3rb0iag.kirk.replit.dev/node_modules/.vite/deps/wouter.js?v=ec5edb47:297:17)
    at Router
    at TooltipProvider (https://e28a024d-e400-4176-97f5-02909e5dde83-00-68bhr3rb0iag.kirk.replit.dev/src/components/ui/tooltip.tsx:17:35)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=ec5edb47:14032Understand this error
chunk-WERSD76P.js?v=ec5edb47:19413 Uncaught Error: No QueryClient set, use QueryClientProvider to set one
    at useQueryClient (@tanstack_react-query.js?v=ec5edb47:2928:11)
    at useMutation (@tanstack_react-query.js?v=ec5edb47:3394:18)
    at CompanyModal (company-modal.tsx:25:26)
    at renderWithHooks (chunk-WERSD76P.js?v=ec5edb47:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=ec5edb47:14926:21)
    at beginWork (chunk-WERSD76P.js?v=ec5edb47:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=ec5edb47:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=ec5edb47:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=ec5edb47:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=ec5edb47:19116:15)